                   Final Exam Solutions for: Yulan Jin
                   
==========================================================================================
1A turned in as a photo

1B  Assuming the dynamic scope rule is used, c(9, 5) = 35

==========================================================================================

2A Jedi implementation of swap:
def swap = lambda(a, b){ def temp = var(0); temp = a; a = b }
==========================================================================================
2B Jedi implementation of iter:


==========================================================================================
3. Scala implementation of unitTest:


==========================================================================================
4A. Switch class declaration:


==========================================================================================
4B. Switch parser declaration:


==========================================================================================
5. forKids(TITLE) rule:


==========================================================================================